spring.datasource.url=jdbc:mysql://localhost:3306/emobileconnect
spring.datasource.username=root
spring.datasource.password=macbook@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9091